<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Estilos base -->
    <link rel="stylesheet" href="css/base.css">
    <!-- Estilos blog -->
    <link rel="stylesheet" href="css/blog.css">
    <!-- normalize.css -->
    <link href="https://unpkg.com/@csstools/normalize.css/evergreen.css" rel="stylesheet" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <title>Patagonic - Blog</title>
</head>

<body>
    <!-- Inicio Navbar -->
    <navbar>
        <nav class="navbar">
            <a href="index.html" class="logo">Patagonic</a>
            <input class="hamburger-btn" type="checkbox" id="hamburger-btn" />
            <label class="icono-menu" for="hamburger-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="experiencia.html">Experiencia</a></li>
                <li><a href="blog.html" class="navlink-activo">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </navbar>
    <!-- Fin Navbar -->

    <!-- Inicio Secciones Main -->
    <main>
        <!-- Inicio Hero -->
        <section>
            <div class="imagen-hero hero">
                <div class="texto-hero">
                    <h1>Enterate de lo ultimo</h1>
                    <p>Adelantate a los demás</p>
                </div>
            </div>
        </section>
        <!-- Fin Hero -->

        <!-- Inicio Sección blog -->
        <section>
            <div class="columna">
                <div class="tarjeta">
                    <h2>TITULO</h2>
                    <h5>Descripción, Dec 7, 2020</h5>
                    <div class="imagen-falsa" style="height:200px;">Imagen</div>
                    <p>Texto..</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quam quis numquam tenetur, iusto
                        delectus commodi minus, cum illum adipisci expedita, ratione fugit rem aliquam reiciendis. Ea
                        quidem deserunt asperiores.
                        Dignissimos, distinctio illum quis molestiae nobis itaque at eum nulla, tempore molestias illo
                        provident quibusdam quasi. Reprehenderit facilis asperiores, consectetur, quasi necessitatibus a
                        tempore laudantium harum iure, ipsum laboriosam veritatis!.</p>
                </div>
                <div class="tarjeta">
                    <h2>TITULO</h2>
                    <h5>Descripción, Dec 7, 2020</h5>
                    <div class="imagen-falsa" style="height:200px;">Imagen</div>
                    <p>Texto..</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quam quis numquam tenetur, iusto
                        delectus commodi minus, cum illum adipisci expedita, ratione fugit rem aliquam reiciendis. Ea
                        quidem deserunt asperiores.
                        Dignissimos, distinctio illum quis molestiae nobis itaque at eum nulla, tempore molestias illo
                        provident quibusdam quasi. Reprehenderit facilis asperiores, consectetur, quasi necessitatibus a
                        tempore laudantium harum iure, ipsum laboriosam veritatis!.</p>
                </div>
                <div class="paginacion">
                    <a href="#">&laquo;</a>
                    <a href="#" class="activo">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">&raquo;</a>
                </div>
            </div>
        </section>
        <!-- Fin Sección blog -->

    </main>
    <!-- Fin Secciones Main -->

    <!-- Inicio footer -->
    <footer class="footer-distribuido">
        <div class="footer-derecha">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <p>&copy; 2021 - Desarrollada por Damián Cabrio</p>
        </div>
        <div class="footer-izquierda">
            <p>Suscribite a nuesta newsletter</p>
            <form action="#">
                <input type="text" class="news-letter-input">
                <button class="button-news-letter">Enviar</button>
            </form>
        </div>
    </footer>
    <!-- Fin footer -->

</body>

</html>